PORT=5000
MONGO_URI=mongodb+srv://marcdanielenguero22:UU9O0XNovvTjwoTx@cluster0.wkr5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ccda5637a3c9899934f627dff8d18bee83f240cfc3d04dd0a099d9defd292047c36861dabb986381a6e996dbe208e8b34c2eb76e70c15dd0ed5a3758845fb86c

// change the <username>, <password>, <database> to your own credentials