PORT=5000
MONGO_URI=mongodb+srv://marcdanielenguero22:UU9O0XNovvTjwoTx@cluster0.wkr5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ccda5637a3c9899934f627dff8d18bee83f240cfc3d04dd0a099d9defd292047c36861dabb986381a6e996dbe208e8b34c2eb76e70c15dd0ed5a3758845fb86c
GOOGLE_CLIENT_ID=266783290708-4mp0ltut2vhn4p2ehknistlv6ckcorum.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
REACT_APP_GOOGLE_CLIENT_ID=266783290708-4mp0ltut2vhn4p2ehknistlv6ckcorum.apps.googleusercontent.com
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000